{
  "name": "ARASAAC Talk",
  "short_name": "ARASAAC",
  "description": "Construcción de frases con pictogramas ARASAAC. Comunicación aumentativa para todos.",
  "lang": "es",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fa",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "accessibility", "communication"],
  "screenshots": [
    {
      "src": "/static/screenshots/frase.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "/static/screenshots/tablero.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Frase rápida",
      "url": "/?modo=frase",
      "icons": [{ "src": "/static/icons/shortcut-frase.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Favoritos",
      "url": "/?modo=favoritos",
      "icons": [{ "src": "/static/icons/shortcut-star.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
